spring.datasource.url=jdbc:postgresql://localhost:5432/postazioni_aziendali
spring.datasource.username=postgres
spring.datasource.password=Elena6bella.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
